;;; Automatically generated by ‘recentf’ on Mon Dec  7 20:10:02 2020.

(setq recentf-list
      '(
        "d:/Personal/Org/cloud_vip.org"
        "c:/Users/ywx722785/AppData/Roaming/.emacs.d/init.el"
        "d:/Personal/Org/GTD_2020.org"
        "d:/Personal/Org/agenda.org"
        "d:/Personal/Org/KpExp.org"
        "d:/Desktop/IAM2/num.txt"
        "d:/Desktop/IAM/num.txt"
        "d:/Personal/Org/Notes.org"
        "d:/Personal/Org/cloud_vip.html"
        "d:/Desktop/KpExp/notes/containerMigration.org"
        "c:/Users/ywx722785/AppData/Roaming/.emacs.d/recentf"
        "d:/Personal/Org/贵阳.org"
        "d:/Desktop/KpExp/README.org"
        "d:/Desktop/鲲鹏服务移植调优金种子培训课件/README.md"
        "d:/Desktop/learning/containerMigration.org"
        "d:/Desktop/KpExp/Dockerfile"
        "d:/Desktop/learning/赋能.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
