;;; Automatically generated by ‘recentf’ on Mon Jun 15 19:35:03 2020.

(setq recentf-list
      '(
        "/Users/me/.emacs.d/elpa/company-20200525.101/company-autoloads.el"
        "/Users/me/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el"
        "/Users/me/.emacs.d/elpa/dash-functional-20200524.1947/dash-functional-autoloads.el"
        "/Users/me/.emacs.d/elpa/elpy-20200527.2021/elpy-autoloads.el"
        "/Users/me/.emacs.d/elpa/exec-path-from-shell-20200526.324/exec-path-from-shell-autoloads.el"
        "/Users/me/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "/Users/me/.emacs.d/elpa/git-commit-20200608.928/git-commit-autoloads.el"
        "/Users/me/.emacs.d/elpa/ivy-20200613.1920/ivy-autoloads.el"
        "/Users/me/.emacs.d/elpa/lsp-mode-20200614.1640/lsp-mode-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-20200614.1018/magit-autoloads.el"
        "/Users/me/.emacs.d/elpa/markdown-mode-20200602.1433/markdown-mode-autoloads.el"
        "/Users/me/.emacs.d/elpa/org-download-20200601.944/org-download-autoloads.el"
        "/Users/me/.emacs.d/elpa/org-roam-20200614.612/org-roam-autoloads.el"
        "/Users/me/.emacs.d/elpa/emacsql-sqlite3-20200608.217/emacsql-sqlite3-autoloads.el"
        "/Users/me/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el"
        "/Users/me/.emacs.d/elpa/transient-20200601.1749/transient-autoloads.el"
        "/Users/me/.emacs.d/elpa/use-package-20200520.2305/use-package-autoloads.el"
        "/Users/me/.emacs.d/elpa/with-editor-20200612.2210/with-editor-autoloads.el"
        "/Users/me/.emacs.d/elpa/yasnippet-20200524.2215/yasnippet-autoloads.el"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200606.1149/yasnippet-snippets-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
