;;; Automatically generated by ‘recentf’ on Sun Mar  8 23:00:13 2020.

(setq recentf-list
      '(
        "/Users/me/org/git.org"
        "/Users/me/.emacs.d/url/cookies"
        "/Users/me/org/test1.txt"
        "/Users/me/.emacs.d/snippets/org-mode/plantuml"
        "/Users/me/.emacs.d/snippets/org-mode/python"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/python"
        "/Users/me/.emacs.d/init.el"
        "/Users/me/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el"
        "/Users/me/.emacs.d/snippets/org-mode/+new-snippet+"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/dot"
        "/Users/me/org/presentation.html"
        "/Users/me/org/presentation.org"
        "/Users/me/org/git.html"
        "/Users/me/.emacs.d/reveal.js"
        "/Users/me/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/me/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "/Users/me/.emacs.d/elpa/dracula-theme-20200122.1904/dracula-theme-autoloads.el"
        "/Users/me/.emacs.d/elpa/git-commit-20200123.1706/git-commit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-20200123.2235/magit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-section-20200123.2235/magit-section-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
