;;; Automatically generated by ‘recentf’ on Sun Mar 15 11:31:04 2020.

(setq recentf-list
      '(
        "/Users/me/.emacs.d/init.el"
        "/Users/me/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/me/.emacs.d/elpa/exec-path-from-shell-20191229.112/exec-path-from-shell-autoloads.el"
        "/Users/me/Downloads/emacs.d/elisp/base-extensions.el"
        "/Users/me/org/git.org"
        "/usr/local/bin/flake8"
        "/usr/local/lib/python3.7/site-packages/flake8/main/cli.py"
        "/usr/local/lib/python3.7/site-packages/flake8/main/application.py"
        "/usr/local/lib/python3.7/site-packages/flake8/options/config.py"
        "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py"
        "/Users/me/.emacs.d/elpa/company-shell-20170518.541/company-shell-autoloads.el"
        "/Users/me/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "/Users/me/.emacs.d/elpa/jedi-core-20191011.1750/jedi-core-autoloads.el"
        "/Users/me/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/Users/me/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/Users/me/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/Users/me/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/Users/me/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/Users/me/.emacs.d/elpa/elpy-20200202.2031/elpy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
