;;; Automatically generated by ‘recentf’ on Sun Mar  8 10:33:45 2020.

(setq recentf-list
      '(
        "/Users/me/org/git.org"
        "/Users/me/.emacs.d/snippets/org-mode/+new-snippet+"
        "/Users/me/.emacs.d/init.el"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/dot"
        "/Users/me/org/presentation.html"
        "/Users/me/org/presentation.org"
        "/Users/me/org/git.html"
        "/Users/me/.emacs.d/reveal.js"
        "/Users/me/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/me/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "/Users/me/.emacs.d/elpa/dracula-theme-20200122.1904/dracula-theme-autoloads.el"
        "/Users/me/.emacs.d/elpa/git-commit-20200123.1706/git-commit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-20200123.2235/magit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-section-20200123.2235/magit-section-autoloads.el"
        "/Users/me/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "/Users/me/.emacs.d/elpa/transient-20200107.2156/transient-autoloads.el"
        "/Users/me/.emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el"
        "/Users/me/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el"
        "/Users/me/.emacs.d/elpa/zenburn-theme-20200105.1010/zenburn-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
