;;; Automatically generated by ‘recentf’ on Fri Mar 13 23:30:02 2020.

(setq recentf-list
      '(
        "/Users/me/Desktop/new.py"
        "/Users/me/Desktop/httpbin.py"
        "/Users/me/org/git.org"
        "/Users/me/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/Users/me/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/Users/me/.emacs.d/elpa/zenburn-theme-20200305.737/zenburn-theme-autoloads.el"
        "/Users/me/.emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-20200307.319/magit-autoloads.el"
        "/Users/me/.emacs.d/elpa/org-re-reveal-20200206.712/org-re-reveal-autoloads.el"
        "/Users/me/.emacs.d/elpa/transient-20200226.1612/transient-autoloads.el"
        "/Users/me/.emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el"
        "/Users/me/.emacs.d/init.el"
        "/Users/me/.emacs.d/url/cookies"
        "/Users/me/org/test1.txt"
        "/Users/me/.emacs.d/snippets/org-mode/plantuml"
        "/Users/me/.emacs.d/snippets/org-mode/python"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/python"
        "/Users/me/.emacs.d/snippets/org-mode/+new-snippet+"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/dot"
        "/Users/me/org/presentation.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
