;;; Automatically generated by ‘recentf’ on Wed Mar 11 22:24:06 2020.

(setq recentf-list
      '(
        "/Users/me/.emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-20200307.319/magit-autoloads.el"
        "/Users/me/.emacs.d/elpa/magit-section-20200226.1251/magit-section-autoloads.el"
        "/Users/me/.emacs.d/elpa/org-re-reveal-20200206.712/org-re-reveal-autoloads.el"
        "/Users/me/.emacs.d/elpa/transient-20200226.1612/transient-autoloads.el"
        "/Users/me/.emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el"
        "/Users/me/Desktop/new.py"
        "/Users/me/.emacs.d/init.el"
        "/Users/me/org/git.org"
        "/Users/me/.emacs.d/url/cookies"
        "/Users/me/org/test1.txt"
        "/Users/me/.emacs.d/snippets/org-mode/plantuml"
        "/Users/me/.emacs.d/snippets/org-mode/python"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/python"
        "/Users/me/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el"
        "/Users/me/.emacs.d/snippets/org-mode/+new-snippet+"
        "/Users/me/.emacs.d/elpa/yasnippet-snippets-20200122.1140/snippets/org-mode/dot"
        "/Users/me/org/presentation.html"
        "/Users/me/org/presentation.org"
        "/Users/me/org/git.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
